#Properties Config file
#Fri Feb 1 11:29:47 WIB 2019
lang-version=0
error-title=Error:
mainmenu-title=§l§c♦ §bMine§aFore§6 Kit §c♦
mainmenu-content=§l§3● §eHãy Chọn Kit:
select-option=§l§3● §9Bạn có muốn chọn kit này?
selected-kit=§l§3● §6Chọn kit:§a {%0}
inv-full=§l§3● §9Túi đồ của bạn không đủ chỗ để mua kit, hãy dọn bớt!
cant-afford=§l§3● §9Bạn không đủ khả năng bộ:§a {%0} §9Gía:§2 {%1}
one-per-life=You can only get one kit per life
no-sign-perm=You don't have permission to create kit sign
timer1=§l§3● §9Kit§a {%0}§9 đang trong thời gian hồi!
timer2=§l§3● §9Bạn sẽ có thể có được nó trong §a{%0}
noperm=§l§3● §cBạn không có quyền để sử dụng kit§a {%0}
timer-format1=§l §c{%0} §9phút
timer-format2=§l §c{%0} §9tiếng và§2 {%1}§9phút
timer-format3=§l §c{%0} §9tiếng
