#Properties Config file
#Fri Feb 28 14:51:47 +07 2020
language=vie
motd=§l§6●§d▬▬ §d【§bsκʏ§aʙʟocκ(ʙιɴ)§d】 ▬▬§6●§c
server-port=19132
white-list=0
announce-player-achievements=on
spawn-protection=off
max-players=40
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=skyblock
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=on
rcon.password=NhuCCDMMM/SkyBlock1.12
auto-save=on
view-distance=6
xbox-auth=on
spawn-animals=on
spawn-mobs=off
allow-flight=off
